spring.datasource.url=jdbc:mysql://database-2.clmsi8gwu3id.us-east-1.rds.amazonaws.com:3306/urlschema
spring.datasource.username=admin
spring.datasource.password=ramcharannaidu269
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


server.port=8081
spring.jpa.show-sql=true

